# TravelAgent

TravelAgent/: TravelAgent.sln
TravelAgent/Core.Database/Models/: Banner.cs  Branch.cs  Review.cs  Service.cs
TravelAgent/Web/: Program.cs  Web.csproj  appsettings.json
TravelAgent/Web/Areas/Admin/Controllers/: BannerController.cs  GroupController.cs
TravelAgent/Web/Areas/Admin/Models/: jDatatable.cs
TravelAgent/Web/Areas/Admin/Views/Banner/: Index.cshtml
TravelAgent/Web/Areas/Admin/Views/Group/: Index.cshtml
TravelAgent/Web/Areas/Admin/Views/Home/: Index.cshtml
TravelAgent/Web/Areas/Admin/Views/Shared/: _Admin.cshtml
TravelAgent/Web/Migrations/: 20260624033826_db1.Designer.cs  20260624033826_db1.cs  TravelAgentContextModelSnapshot.cs
TravelAgent/Web/Models/EF/: TravelAgentContext.cs
TravelAgent/Web/Properties/: launchSettings.json
TravelAgent/Web/Views/Home/: Index.cshtml
TravelAgent/Web/Views/Shared/: _Layout.cshtml
